FROM golang:1.16.14-alpine3.15 as builder

ADD . /seaweed

WORKDIR /seaweed/weed 

RUN CGO_ENABLED=0 GOOS=linux go build -o weed

FROM alpine AS final
LABEL author="Chris Lu"
COPY --from=builder /seaweed/weed/weed /usr/bin/weed
RUN mkdir -p /etc/seaweedfs
COPY --from=builder /seaweed/docker/filer.toml /etc/seaweedfs/filer.toml
COPY --from=builder /seaweed/docker/entrypoint.sh /entrypoint.sh
RUN apk add fuse # for weed mount

# volume server grpc port
EXPOSE 18080
# volume server http port
EXPOSE 8080
# filer server grpc port
EXPOSE 18888
# filer server http port
EXPOSE 8888
# master server shared grpc port
EXPOSE 19333
# master server shared http port
EXPOSE 9333
# s3 server http port
EXPOSE 8333
# webdav server http port
EXPOSE 7333

RUN mkdir -p /data/filerldb2

VOLUME /data
WORKDIR /data

RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]